{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 461,
  "lineage": "36b42d9b-997f-fce9-36d3-184f3ce991c4",
  "outputs": {
    "Bucket_name": {
      "value": "abhishek.bucket.002",
      "type": "string"
    },
    "Cloud_front": {
      "value": "https://dc06a7gamleg6.cloudfront.net/image2.jpg",
      "type": "string"
    },
    "instance_ip": {
      "value": "34.238.160.211",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "for_s3_image",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": null,
            "arn": "arn:aws:cloudfront::049048201435:distribution/E28VVFYL6QIUGD",
            "cache_behavior": [],
            "caller_reference": "terraform-20200713184707115000000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": true,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-abhishek.bucket.002",
                "trusted_signers": null,
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dc06a7gamleg6.cloudfront.net",
            "enabled": true,
            "etag": "E18Z7IZZ1CWU9Z",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E28VVFYL6QIUGD",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-07-13 18:47:08.356 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "abhishek.bucket.002.s3.amazonaws.com",
                "origin_id": "S3-abhishek.bucket.002",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.bucket_for_image",
            "null_resource.local_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ebs_1_GiB",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:049048201435:volume/vol-06b6a84df526c0d30",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-06b6a84df526c0d30",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "Vol_1GiB"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.OS1",
            "aws_key_pair.key01",
            "aws_security_group.webserver_EBS_SG",
            "tls_private_key.key01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "OS1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08f3d892de259504d",
            "arn": "arn:aws:ec2:us-east-1:049048201435:instance/i-088abe8b1977987b1",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-088abe8b1977987b1",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "web_OS_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d4863faf886fb039",
            "private_dns": "ip-172-31-36-99.ec2.internal",
            "private_ip": "172.31.36.99",
            "public_dns": "ec2-34-238-160-211.compute-1.amazonaws.com",
            "public_ip": "34.238.160.211",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-079b75fb3ef99ef89",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "webserver_EBS_SG"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-d246948d",
            "tags": {
              "Name": "webserver_EBS_OS"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0f5f78a79db85d40c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key01",
            "aws_security_group.webserver_EBS_SG",
            "tls_private_key.key01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key01",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "2f:48:d4:d5:d7:11:e8:89:e0:3f:7b:62:4c:42:ed:78",
            "id": "web_OS_key",
            "key_name": "web_OS_key",
            "key_name_prefix": null,
            "key_pair_id": "key-0228a75d1b9f6039d",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBsKLjjao9SuCL541ULHuqhpNcA7CkRHycTs+Gxkd9t/F2zSw+0R0NGRgzlKaPagHpmFrdJXAcDOaYlkVPSkymf41Js4083DVs4RiRr0NOjuqxXeqB+qcmar6zi6BNzeU2CWRhovk6VkIT+OOcnF1f6ux34ZSReGIBV665V+OaBdtfKplTC1f59gt3Uvxggi/43tqQkuivu6p3fQdlfzk/jEV65SpW3Oj7K204R+oIu93spqiyPVb9gGQA03RPqihTQiIqXJQwPEEoLAhmMucDDKEq27YLhtLmXEEkDBCsKp02xy/ba+4wpgU/D1hHgMrHdoQzmFEN8U8ExdrKIdup",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket_for_image",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::abhishek.bucket.002",
            "bucket": "abhishek.bucket.002",
            "bucket_domain_name": "abhishek.bucket.002.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "abhishek.bucket.002.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "abhishek.bucket.002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "bucket_terra"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "null_resource.local_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "webserver_EBS_SG",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:049048201435:security-group/sg-0f5f78a79db85d40c",
            "description": "Allow SSH and HTTP inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f5f78a79db85d40c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "webserver_EBS_SG",
            "name_prefix": null,
            "owner_id": "049048201435",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "webserver_EBS_SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-80c924fd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": true,
            "id": "vai-29496761",
            "instance_id": "i-088abe8b1977987b1",
            "skip_destroy": null,
            "volume_id": "vol-06b6a84df526c0d30"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs_1_GiB",
            "aws_instance.OS1",
            "aws_key_pair.key01",
            "aws_security_group.webserver_EBS_SG",
            "tls_private_key.key01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "appned_link",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6871067236452770293",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.for_s3_image",
            "aws_instance.OS1",
            "aws_key_pair.key01",
            "aws_s3_bucket.bucket_for_image",
            "aws_security_group.webserver_EBS_SG",
            "null_resource.local_exec",
            "tls_private_key.key01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local_exec",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2225537227857917515",
            "triggers": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "mounting",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2929181461628311607",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs_1_GiB",
            "aws_instance.OS1",
            "aws_key_pair.key01",
            "aws_security_group.webserver_EBS_SG",
            "aws_volume_attachment.ebs_att",
            "tls_private_key.key01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "show_website",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6186055630078200546",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.for_s3_image",
            "aws_instance.OS1",
            "aws_key_pair.key01",
            "aws_s3_bucket.bucket_for_image",
            "aws_security_group.webserver_EBS_SG",
            "null_resource.appned_link",
            "null_resource.local_exec",
            "tls_private_key.key01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "while_destroy",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3095520147136388486",
            "triggers": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key01",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "3d027139b4c819fa9d3e2d7fe3826a1864a11d27",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAwbCi442qPUrgi+eNVCx7qoaTXAOwpER8nE7PhsZHfbfxds0s\nPtEdDRkYM5Smj2oB6Zha3SVwHAzmmJZFT0pMpn+NSbONPNw1bOEYka9DTo7qsV3q\ngfqnJmq+s4ugTc3lNglkYaL5OlZCE/jjnJxdX+rsd+GUkXhiAVeuuVfjmgXbXyqZ\nUwtX+fYLd1L8YIIv+N7akJLor7uqd30HZX85P4xFeuUqVtzo+yttOEfqCLvd7Kao\nsj1W/YBkANN0T6ooU0IiKlyUMDxBKCwIZjLnAwyhKtu2C4bS5lxBJAwQrCqdNscv\n22vuMKYFPw9YR4DKx3aEM5hRDfFPBMXayiHbqQIDAQABAoIBAQCzlvIRh6MXnbvC\nPPqf13b60DkGEi3QwefAjpqBXoufF9T90JN70yzanjAAc45UX3hSfX+SmUnv2E5f\noMW3FS8pGg+JDMCic5Pd1oCPZDBGQOF/f5MW3a/qQQN9OrNyMLycc+ztUs0/uAcg\nuZ9h8OHrM8n6BeFZWIOWtxQ8qi9Q+QuRPLm1Rszy1cxo+X5sEikBGW3e5UqZ8ZXC\nW2GImEOZgUt4Z8C7XfcsyaTKRIK3YIyigVSDuOkqAR0YuSYji+uv/Ilm8a+ORiCk\n2Q2yyVNa48YwAcpw6OyrtPFlGh/kDPO965wPOOzR6gaSBDHZ9THjzo7Z/GaAwBgR\nesbBOL9hAoGBAOyh4RwnSB0wpz4y2tZ4lHfw/smtd6uYM6Lnz3Yw2yoiVBvk7wqZ\nvWSf18RFX1qkdqdj4et4BekaBq+TXQerhjmqI2HFz2V5e2Q/dRay/+b93nzHoLsB\n92IqcRck6ghc7MnHOiVVi16ZnN/TCXK4yl60mzYx8od6aQh7A7TkbuMlAoGBANGK\n/hDiDUhg70pg3VPCxL1mrh0rp+AMpyWqr6pqZejnfjF7Y8wgDA0ctiRerUoF2I3n\nrS0q7RoS2jEnpUsUE45JgOw1fTAybZZUqrL/Aor8RyMIMKpkMu1frMq57yUkSrW0\nuqzVWEhLykM9ld5JD5FAmSa5JaV1aF9FACb5y/E1AoGAJ5ZdZqxbsCZ3lDxFyCOc\nEwTKW0sd/iMUYGiPmKJLyBy+HXyLUSavPKpRGpDQhwWEpDRdk1sdAgZMoArzQVk8\nt2DzUmQZckyEjBzhpc6EaUyHcDClfyOxE0cubETMsmF5a7hczeolysnAKOHRbtPj\nZzynysVIYcnk0HpkAFtHAdECgYEAj732LWS0UetVG0O5cEUSqw6t8ArLfVGQs7EU\nEiYsxIlQsub+/b8aJUCF3gsoerfp5uZ/kJV60sEN9lxI8mjSRXA8xUyoFRDyxgZM\nlr+CYg9PSUPMBob3vIg+Q08rMuJjcaSJzhgIGIgNNvUfQr4BtNWIedzWa1tP/tKZ\nmSMQeOUCgYEAhRyg4DUqxKhNjLufiBjSc4exnP9z+pMMMl6SNBNjSbj2X+Qtz+nn\nEcdnWMJ4stvghdxXSUVTjRgteuvG8K8zqMaLDkUvxqN/p2zrTsUhtkAzUyatkoIJ\nqMIO/8nedLO3XTGPSYyAhnql2uDb3ON3um3LlRUiV4gEuqsxuK/cYP8=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "8d:33:c5:b6:c9:da:6a:54:b8:dd:18:fa:4b:fc:16:86",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBsKLjjao9SuCL541ULHuqhpNcA7CkRHycTs+Gxkd9t/F2zSw+0R0NGRgzlKaPagHpmFrdJXAcDOaYlkVPSkymf41Js4083DVs4RiRr0NOjuqxXeqB+qcmar6zi6BNzeU2CWRhovk6VkIT+OOcnF1f6ux34ZSReGIBV665V+OaBdtfKplTC1f59gt3Uvxggi/43tqQkuivu6p3fQdlfzk/jEV65SpW3Oj7K204R+oIu93spqiyPVb9gGQA03RPqihTQiIqXJQwPEEoLAhmMucDDKEq27YLhtLmXEEkDBCsKp02xy/ba+4wpgU/D1hHgMrHdoQzmFEN8U8ExdrKIdup\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwbCi442qPUrgi+eNVCx7\nqoaTXAOwpER8nE7PhsZHfbfxds0sPtEdDRkYM5Smj2oB6Zha3SVwHAzmmJZFT0pM\npn+NSbONPNw1bOEYka9DTo7qsV3qgfqnJmq+s4ugTc3lNglkYaL5OlZCE/jjnJxd\nX+rsd+GUkXhiAVeuuVfjmgXbXyqZUwtX+fYLd1L8YIIv+N7akJLor7uqd30HZX85\nP4xFeuUqVtzo+yttOEfqCLvd7Kaosj1W/YBkANN0T6ooU0IiKlyUMDxBKCwIZjLn\nAwyhKtu2C4bS5lxBJAwQrCqdNscv22vuMKYFPw9YR4DKx3aEM5hRDfFPBMXayiHb\nqQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
